<html>

<head>
    <title>Online Rewards Harvest Data</title>
    <meta http-equiv="Cache-Control" content="no-store" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>    

    <script src="https://connectors.tableau.com/libs/tableauwdc-2.3.latest.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" integrity="sha512-aUhL2xOCrpLEuGD5f6tgHbLYEXRpYZ8G5yD+WlFrXrPy2IrWBlu6bih5C9H6qGsgqnU6mgx6KtU8TreHpASprw==" crossorigin="anonymous"></script>
    <script src="OLRHarvestData.js" type="text/javascript"></script>
    <!-- Use to access cookie storage to grab access token -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.0.2/js.cookie.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.js" integrity="sha512-vRqhAr2wsn+/cSsyz80psBbCcqzz2GTuhGk3bq3dAyytz4J/8XwFqMjiAGFBj+WM95lHBJ9cDf87T3P8yMrY7A==" crossorigin="anonymous"></script>

    <style>
        html, body {
            background-color: #EEEEEE;
        }

        .auth-container {
            margin: 20px 20% 0 20%;
            display: none;
        }

        .filters-container {
            display: none;
            margin: 20px 20% 0 20%;
        }

        .form-container {
            background-color: #FFFFFF;
            border-radius: 10px;
            padding: 20px;
        }

        #date-filter-toggle-container {
            padding: 0 20% 0 20%;

        }

        .date-filter-btn {
            width: 100%;
            height: 75px;
            padding: 10px;
            background-color: #EEEEEE;
            border-radius: 5px;
            text-align: center;
            vertical-align: middle;
        }

        .date-filter-btn:hover {
            background-color: #dfdfdf;
            cursor: pointer;
        }

        .date-filter-btn.active {
            background-color: #FFFFFF;
            border: 1px solid #007bff;
        }

        .date-picker-dropdown {
            display: none;
            position: absolute;
            width: 300px;
            height: auto;
            background-color: #FFFFFF;
            border: 1px solid slategrey;
            border-radius: 5px;
            z-index: 999;
            margin-top: 3px;
        }

        .date-picker-dropdown.active {
            display: inline-block;
        }

        .month {
            padding: 5px 25px;
            width: 100%;
            background: #007bff;
            text-align: center;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }


        .month {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .month .prev {
            float: left;
            padding-top: 20px;
        }

        .month .prev:hover {
            cursor: pointer;
        }

        .month .next {
            float: right;
            padding-top: 20px;
        }

        .month .next:hover {
            cursor: pointer;
        }

        .weekdays {
            margin: 0;
            padding: 10px 10px;
            background-color: #ddd;
            display: flex;
        }

        .weekdays>* {
            flex: 0 0 calc(100% / 7);
        }

        .weekdays li {
            list-style-type: none;
            color: #666;
            text-align: center;
        }

        .days {
            padding: 10px 10px;
            background: #ffffff;
            margin: 0;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            text-align: center;
            margin-bottom: 5px;
            font-size:12px;
            color: #000000;
        }

        .days>* {
            flex: 0 0 calc(100% / 7);
            padding: 5px;
        }

        .days:hover>* {
            cursor: pointer;
        }

        .days .active {
            background: #007bff;
            border-radius: 5px;
            color: white !important
        }

        .days .active:hover {
            background: #142263;
        }

        .days .prev-month-day, .days .next-month-day {
            color: #777;
        }


        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 40px 20px 20px 20px;
            width: 100%;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }

        .tabcontent.active {
            display: inline-block;
        }

    </style>
</head>

<body>
    <div class="d-flex justify-content-center mt-4 mb-4"><h2>Online Rewards Harvest WDC</h2></div>
    <div class="auth-container container-table">
        
        <div class="form-container">
            <form>
                <div class="form-group">
                  <label for="accountID">Account ID</label>
                  <input type="text" class="form-control" id="accountID" aria-describedby="Harvest account id">
                </div>
                <div class="form-group">
                  <label for="accessToken">Access Token</label>
                  <input type="password" class="form-control" id="accessToken">
                </div>
              </form>
              <button id="harvest-auth-btn" class="btn btn-primary">Continue</button>
        </div>
    </div>
    <div class="filters-container container-table" id="harvest-filters-container">
        <div class="form-container">
            <form>
                <div id="date-filter-toggle-container" class="form-row">
                    <div class="form-group col-md-4">
                        <div class="date-filter-btn active" data-toggle="start-end-date">
                            <div>Date Range</div>
                            <div class="">
                                <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-md-4">
                        <div class="date-filter-btn" data-toggle="start-date">
                            <div>Start Date</div>
                            <div class="">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-md-4">
                        <div class="date-filter-btn" data-toggle="end-date">
                            <div>End Date</div>
                            <div class="">
                                <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group date-picker-group col-md-6">
                        <label for="exampleFormControlInput1">Start Date</label>
                        <input class="form-control date-picker start-date-input" id="start-date-picker" type="text">
                        <div class="date-picker-dropdown"></div>
                    </div>
                    <div class="form-group date-picker-group col-md-6">
                        <label for="exampleFormControlInput1">End Date</label>
                        <input class="form-control date-picker end-date-input" id="end-date-picker" type="text">
                        <div class="date-picker-dropdown"></div>
                    </div>
                </div>
                
                
                <div class="d-flex justify-content-center">
                    <button type="button" id="submitButton" class="btn btn-primary" style="margin: 10px;">Get Harvest Data!</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>